# WhatsStatus

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicalhub/whatsstatus/activity/: BWAActivity.java  DrawerActivity.java  GWAActivity.java  HelpActivity.java  ImageViewerActivity.java  SplashActivity.java  VIdeoViewerActivity.java
app/src/main/java/com/logicalhub/whatsstatus/adaptor/: WAPictureAdaptor.java  WASavedAdaptor.java  WAVideosAdaptor.java
app/src/main/java/com/logicalhub/whatsstatus/fragment/: BWAPictureFragment.java  BWASaveFragment.java  BWAVideosFragment.java  GWAPictureFragment.java  GWASaveFragment.java  GWAVideosFragment.java  WAPictureFragment.java  WASaveFragment.java  WAVideosFragment.java
app/src/main/java/com/logicalhub/whatsstatus/model/: ModelStatus.java
app/src/main/java/com/logicalhub/whatsstatus/utils/: Application.java  Config.java  ForceUpdateAsync.java  FragmentReplace.java  Observer.java  Subject.java
app/src/main/res/layout/: activity_splash.xml  nav_header_drawer.xml
app/src/main/res/values/: strings.xml
